[%General]
author=Xanazf
comment=Bongopunk Baryon Flat - Light theme with glow effects
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=2
tooltip_shadow_depth=2
splitter_width=1
scroll_width=12
scroll_arrows=false
scroll_min_extent=36
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
# Optional: Set to false for no transparency
# translucent_windows=false
# blurring=false
# popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
layout_margin=6
scrollbar_in_view=true
transient_scrollbar=false
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux2_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250
hide_shortcuts=false
clickable_row_height=24

[GeneralColors]
window.color=#FAFAFA
base.color=#F5F5F5
alternate.base.color=#E5E7EB
tooltip.base.color=#FAFAFA
text.color=#2D2D2D
window.text.color=#2D2D2D
button.text.color=#2D2D2D
disabled.text.color=#9CA3AF
tooltip.text.color=#2D2D2D
highlight.color=#0891B2
highlighted.text.color=#FAFAFA
link.color=#0891B2
link.visited.color=#7C3AED
selection.color=#E5E7EB
selection.text.color=#2D2D2D

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=96
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=15
transparent_pcmanfm_view=true
# Wayland/Hyprland optimizations
wayland_blur_region=true
composite_blur=true
# Optional transparency settings (lighter than dark theme)
window_opacity=98
menu_opacity=95
tooltip_opacity=90
popup_opacity=95
# Optional: Disable transparency by setting these to false
# transparent_ktitle_label=false
# transparent_dolphin_view=false
# transparent_pcmanfm_sidepane=false
# blur_translucent=false
# transparent_menutitle=false
# transparent_pcmanfm_view=false
# wayland_blur_region=false
# composite_blur=false

[PanelButtonCommand]
frame=false
interior=true
interior.element=button
interior.px=1
interior.py=1
indicator.size=8
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin=1
text.iconspacing=4
text.bold=false
frame.expansion=0

[DockWidget]
interior=true
interior.element=dock
frame=false
text.normal.color=#2D2D2D

[Toolbar]
interior.element=menubar
interior=true
frame=false
text.normal.color=#2D2D2D
text.bold=false

[LineEdit]
interior.element=lineedit
interior=true
frame.element=lineedit
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#2D2D2D
text.toggle.color=#2D2D2D
frame.expansion=0

[DropDownButton]
indicator.element=arrow-down
indicator.size=8
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin=1
text.iconspacing=4
text.bold=false
frame.expansion=0

[IndicatorArrow]
indicator.element=arrow
indicator.size=8
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D

[ToolboxTab]
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.bold=false
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.element=tab
interior.element=tab
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Tab]
interior.element=tab
interior=true
frame.element=tab
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.bold=false
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=0
focusFrame=true

[TabFrame]
frame.element=tabframe
interior.element=tabframe
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
indicator.size=8
indicator.element=tree-expander
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D

[HeaderSection]
interior.element=header
frame.element=header
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.bold=true
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip
indicator.size=13

[Slider]
frame.element=slider
interior.element=slider
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D

[CComboBox]
frame.element=combo
interior.element=combo
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[Menu]
frame.element=menu
interior.element=menu
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[MenuItem]
frame.element=menuitem
interior.element=menuitem
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.expansion=0

[MenuBar]
frame.element=menubar
interior.element=menubar
frame=false
interior=true
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.bold=false
frame.expansion=0

[TitleBar]
interior.element=titlebar
frame.element=titlebar
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.bold=true
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[ComboBox]
frame.element=combo
interior.element=combo
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[GroupBox]
frame.element=group
interior.element=group
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.bold=true
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[TabBarFrame]
frame.element=tabBarFrame
interior.element=tabBarFrame
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ToolTip]
frame.element=tooltip
interior.element=tooltip
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[StatusBar]
frame.element=statusbar
interior.element=statusbar
frame=false
interior=true
text.normal.color=#2D2D2D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog

[RadioButton]
indicator.element=radio
indicator.size=16
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin=2
text.iconspacing=4
text.bold=false
frame.expansion=0
focusFrame=true

[CheckBox]
indicator.element=checkbox
indicator.size=16
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
text.margin=2
text.iconspacing=4
text.bold=false
frame.expansion=0
focusFrame=true

[Focus]
frame.element=focus
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
frame.element=common
interior.element=common
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[ProgressbarContents]
frame.element=progress-pattern
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.bold=false
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[ItemView]
text.normal.color=#2D2D2D
text.focus.color=#0891B2
text.press.color=#059669
text.toggle.color=#BE185D
text.shadow=1
text.shadow.color=#0891B2
text.shadow.alpha=64
text.shadow.xoffset=0
text.shadow.yoffset=0
text.shadow.depth=2
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
indicator.size=10
interior.element=scrollbar-slider
frame.element=scrollbar-slider
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[ScrollbarSlider]
interior.element=scrollbar-slider
frame.element=scrollbar-slider
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[ScrollbarGroove]
interior.element=scrollbar-groove
frame.element=scrollbar-groove
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
